<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Görögország földrajza</title>
</head>
<body> 
    <header>
    <div class="header-image">
        <h1>Görögország földrajza</h1>
    </div>

    <div class="content-location">
        <hr>
        Fekvése:
    </div>
    </header>  
    
    <div class="content-1">
        <p>Európa délkeleti részén fekszik, a Balkán felől. Tagolt tengerpart jellemzi.
        Déli részén 2500 méteres hegyek vannak, északi gerincei pedig 2000 méter körüli magasságban húzodnak.
        Nyugati oldalán bőséges a csapadék, ezért a magasabb részeim örökzöld tölgyerdők találhatóak.
        </p>

        <img src="img/1.jpg" alt="terkep" class="center-1">
        <br>
        <hr>

    </div>

    <div class="content-climate">
        Éghajlata:
    </div>

    <div class="content-2">
        <p>Az ország nagy része mediterrán éghajlatú.
            Vannak azonban mikroklimatizálások egyes régiókban a sajátos földrajzuk miatt.
            A Pindus-hegység körüli régiók hűvös, hideg télekkel, hóval rendelkeznek, mivel a hegyek közel állnak a hegyekhez.
            Az ország északi részén kontinentális éghajlat tapasztalható,
             ahol az északkeleti régiók átmeneti mediterrán-kontinentális éghajlaton mennek keresztül.
            Az ország legmagasabb hőmérsékletét a Tatoi és az Elefsina esetében rögzítették,
             míg a rekord legalacsonyabb hőmérsékleteket Ptolemaida-ban regisztrálták.
        </p>

        <img src="img/2.png" alt="terkep" class="center-2">
        <br>
        <hr>
    </div>

    <div class="content-island">
        Szigetei:
    </div>

    <div class="content-3">
        <p>Görögország számos szigete az ország teljes szárazföldi területének 20% -át teszi ki.
            Görögországot több ezer sziget alkotja, amelyek becslések szerint körülbelül 6000-re becsülik(azonban gyakran konzervatívabb szám: 1 425).
            Ezek a szigetek a Jón-tengeren, a Földközi-tengeren és az Égei-tengeren találhatók. A szigeteket általában klaszterekbe csoportosítják,
            és a klaszterek; az Égei-tenger északi szigetei (a török ​​nyugati part közelében) és a Kükládok (az Égei-tenger középső részén).
            Más klaszterek a Dodekanész (a Törökország és Kréta között), az Argo-Saronic-szigetek (a Saronic-öbölben található),
            a Jón-tenger szigetei (a Jón-tengeren) és a Sporádok (az Euboea-part közelében).
        </p>

        <img src="img/3.jpg" alt="terkep" class="center-3">
        <br>
        <hr>
    </div>

    <div class="content-mountain">
        Hegyei:
    </div>

    <div class="content-4">
        <p>Egy másik földrajzi vonás, amelyet Görögország híres, a hegység.
             Az ország szárazföldi területének mintegy 80% -a hegyvidéki.
              Görögország számos hegységnek ad otthont, és ezek alkotják az ország hatalmas hegységeit.
               Az Olympus-hegy Görögország legmagasabb hegye, Mytikas legmagasabb csúcsa 9, 570 méter tengerszint feletti magasságban emelkedik.
               A hegy az Olympus tartományban található. Az Olympus-hegy 7 726 méter magas, Európa egyik legmagasabb pontja.
                Az Olympus-hegy 93 mérföldes kerülete, és 230 négyzetméternyi területet foglal magában.
                A Pindus Range az ország legnagyobb hegyvidéke, és Görögország északi részén található. 
                A Pindus Range körülbelül 112 mérföldre terjed ki, és az átlagos szélessége 35 mérföld. 
                A Pindus legmagasabb csúcsa a Smolikas-hegy, amely 8, 652 méter magas, és az ország második legmagasabb hegye.
                Az Ida-hegy Kréta szigetén a legmagasabb hegy. A hegy legmagasabb csúcsa, Timios Stavros magassága és kiemelkedése 8,
                057 láb, ami Görögország egyik legmagasabb pontja.
        </p>

        <img src="img/4.jpg" alt="terkep" class="center-4">
        <br>
        <hr>
    </div>

    <footer>
    <div class="content-lake">
        Tavai:
    </div>

    <div class="content-5">
        <p>Görögországban számos tó található, melyek többsége természetes tavak.
            A Trichonida-tó az ország legnagyobb természetes tója, melynek területe 38, 1 négyzet mérföld.
            A Trinonida-tó az Aetolia-Acarnania keleti régiójában található, Agrinio városa közelében.
            A tó hossza legfeljebb 12 mérföld, a legmélyebb része pedig 190 méter.
            Egy másik tó Görögország szárazföldön a Kisebb Prespa-tó, amely egy természetes tó az Albánia-Görögország határán.
            A Kisebb Prespa-tó területe 18, 1 négyzetkilométer, és legfeljebb 25 méter mély.
            A tó két kis szigete, a Vidronisi és az Agios Achilios.
            Egy másik görögországi tó az Amvrakia-tó, amely az ország nyugati régiójában található.
             Az Amvrakia-tó természetes édesvizű tó, maximális hossza 8, 7 mérföld és a legszélesebb részén 2, 4 mérföld.
            Kréta szigetén két természetes tó található; Voulismeni-tó és a Kournas-tó. 
            Számos mesterséges tavak vannak Görögországban, amelyek közé tartozik:
            Kerkini-tó, Doxa-tó, Stratos-tó, Marathon-tó, Polyfytos-tó, Ladon-tó, Kastraki-tó, Evinos-tó, Mornos-tó és a Plastiras-tó.
        </p>
        
        <img src="img/5.jpg" alt="terkep" class="center-5">
    </div>
    </footer>
</body>
</html>